# maga.api.webServices

./: maga.api.webServices.sln
MagaSecurity/: Maga.security.csproj  MagaSecurity.http  Program.cs  WeatherForecast.cs  appsettings.json
MagaSecurity/Controllers/: SecurityController.cs  WeatherForecastController.cs
MagaSecurity/Properties/: launchSettings.json
MagaTransversal/: magaTransversal.csproj
MagaTransversal/Register/: MagaRegisters.cs
maga.accesoData/: MagaContext.cs  maga.accessData.csproj
maga.accesoData.contrato/: IMagaContext.cs  maga.accessData.contracts.csproj
maga.accesoData.contrato/entities/: FamilyEntity.cs  GenericParameterEntity.cs  PhotoEntity.cs  UserEntity.cs  UserFamilyEntity.cs  VerifyCodeEntity.cs  VideoEntity.cs
maga.accesoData.contrato/repositories/: IFamilyRepository.cs  IGenericParemeterRepository.cs  IPhotoRepository.cs  IRepository.cs  IUserRepository.cs  IVerifyCodeRepository.cs  IVideoRepository.cs
maga.accesoData/Migrations/: 20240605221718_MigracionInicial.Designer.cs  20240605221718_MigracionInicial.cs  20240616175850_add_table_video.Designer.cs  20240616175850_add_table_video.cs  20240616201929_update_table_video.Designer.cs  20240616201929_update_table_video.cs  20240629133048_Add_Table_VERIFICACION_CORREO.Designer.cs  20240629133048_Add_Table_VERIFICACION_CORREO.cs  20240629143524_Add_Table_PARAMETRO_GENERAL.Designer.cs  20240629143524_Add_Table_PARAMETRO_GENERAL.cs  20240629184242_UPDATE_TYPE_DATA_CODE.Designer.cs  20240629184242_UPDATE_TYPE_DATA_CODE.cs  MagaContextModelSnapshot.cs
maga.accesoData/entitiesConfig/: FamilyEntityConfig.cs  GenericParameterEntityConfig.cs  PhotoEntityConfig.cs  UserEntityConfig.cs  UserFamilyEntityConfig.cs  VerifyCodeEntityConfig.cs  VideoEntityConfig.cs
maga.accesoData/mappers/: FamilyMapper.cs  PhotoMapper.cs  UserMapper.cs  VideoMapper.cs
maga.accesoData/repositories/: FamilyRepository.cs  GenericParameterRepository.cs  PhotoRepository.cs  UserRepository.cs  VerifyCodeRepository.cs  VideoRepository.cs
maga.api/: Program.cs  WeatherForecast.cs  appsettings.json  maga.api.csproj  maga.api.http
maga.api/Controllers/: FamilyController.cs  MediaFilesController.cs  UserController.cs  WeatherForecastController.cs
maga.api/Properties/: launchSettings.json
maga.aplicacion.implementacion/: FamilyService.cs  MediaFileService.cs  PhotoService.cs  UserService.cs  maga.aplication.csproj
maga.aplicacion.implementacion/Security/: AccessToken.cs  AccessorData.cs  Login.cs  SendEmail.cs
maga.aplication.contract/: IFamilyService.cs  IMediaFileService.cs  IPhotoService.cs  IService.cs  IUserService.cs  maga.aplication.contract.csproj
maga.aplication.contract/Security/: IAccessToken.cs  IAccessorData.cs  ILogin.cs  ISendEmail.cs
maga.comunes/: maga.commons.csproj
maga.comunes/util/: Constant.cs  Encript.cs  ExecuteMetod.cs  GenericException.cs  Validations.cs
maga.negocio/: FamilyDto.cs  FileRequestDto.cs  PhotoDto.cs  ResponseExcecuteMetod.cs  UserDto.cs  UserLogin.cs  VideoDto.cs
