<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\maga.accesoData\maga.accessData.csproj" />
    <ProjectReference Include="..\maga.aplication.contract\maga.aplication.contract.csproj" />
    <ProjectReference Include="..\maga.comunes\maga.commons.csproj" />
    <ProjectReference Include="..\maga.negocio\maga.Bussines.csproj" />
  </ItemGroup>

</Project>
