<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\maga.accesoData.contrato\maga.accessData.contracts.csproj" />
    <ProjectReference Include="..\maga.negocio\maga.Bussines.csproj" />
  </ItemGroup>

</Project>
