<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\maga.accesoData.contrato\maga.accessData.contracts.csproj" />
    <ProjectReference Include="..\maga.accesoData\maga.accessData.csproj" />
    <ProjectReference Include="..\maga.aplicacion.implementacion\maga.aplication.csproj" />
    <ProjectReference Include="..\maga.aplication.contract\maga.aplication.contract.csproj" />
  </ItemGroup>

</Project>
