<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" />
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\maga.accesoData\maga.accessData.csproj" />
    <ProjectReference Include="..\maga.aplication.contract\maga.aplication.contract.csproj" />
    <ProjectReference Include="..\maga.comunes\maga.commons.csproj" />
    <ProjectReference Include="..\maga.negocio\maga.Bussines.csproj" />
    <ProjectReference Include="..\MagaTransversal\magaTransversal.csproj" />
  </ItemGroup>

</Project>
